<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Kresling(cells, n of sides, radial ratio)</_name>
	<id>org.inkscape.Origami_patterns.kresling_radial_ratio</id>
	<dependency type="executable" location="extensions">OrigamiPatterns</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>

	<!-- start notebook -->
	<param name='active-tab' type="notebook">
		<!-- one per page(tab) - unique names. Can discover which page in program-->
		<page name="title" _gui-text="Options">
			<param name="pattern" type="optiongroup" _gui-text="Type of Kresling tower" >
				<!-- underscores indicate translatability -->
				<_option value="kresling_radial">Regular Kresling Tower</_option>
			</param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="lines" type="int"  min="1" max="100" _gui-text="Number of cells">3</param>
			<param name="sides" type="int" min="3" max="100" _gui-text="Number of polygon sides">6</param>
			<param name="radius" type="float" max="10000"  precision="3" _gui-text="Radius of tower (mm)">10.0</param>
			<param name="radial_ratio" type="float" min="0" max="0.70" precision="3" appearance="full" _gui-text="Radial Ratio (constrained by number of polygon sides)">0.2</param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="minimize_polygon" type="boolean" _gui-text="Minimize polygon for radial ratio (ignores input number of polygon &#xA;sides and calculate the minimum value for given radial ratio)">false</param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<_param name="help"   type="description" xml:space="preserve">Ratio between internal radius and external radius. &#xA; Translates to an angle ratio parameter: &#xA; For angle ratio = 1, radial ratio = 0. &#xA; For angle ratio = 0.5, radial ratio = sin[(pi/4)*(1 - 2/n)], where n is the number of sides of the polygon. &#xA; Max value for some values of n: &#xA;n = 3, ratio = 0.258819045103&#xA;n = 4, ratio = 0.382683432365&#xA;n = 5, ratio = 0.45399049974&#xA;n = 6, ratio = 0.5&#xA;n = 7, ratio = 0.532032076515&#xA;n = 8, ratio = 0.55557023302&#xA;n = 9, ratio = 0.573576436351&#xA; It approaches 1/sqrt(2) for a really big number (and the polygon approaches a circle). If a value bigger than the accepted value is given, the maximum accepted value will be taken as the chosen value.</_param>
			<!-- <param name="units" type="optiongroup" appearance="minimal" _gui-text="">
				<option value="mm">mm</option>
				<option value="cm">cm</option>
				<option value="in">in</option>
				<option value="pt">pt</option>
				<option value="px">px</option></param> -->
			<!-- <param name="add_attachment" type="boolean" _gui-text="Add attachment?">false</param>-->
		</page>
		<!-- next tab -->
		<page name="mountains" _gui-text="Mountain creases">
			<param name="mountain_dashes_bool" type="boolean" _gui-text="Dashed strokes?">true</param>
			<param name="mountain_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Mountain dash + gap length">1</param>
			<param name="mountain_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Mountain dash duty cycle">0.5</param>
			<param name="mountain_stroke_width" type="float" min="0.01" max="1" appearance="full" _gui-text="Width of mountain strokes">0.1</param>
			<param name="desc_unit" type="description">Set the strokes for the mountain creases</param>
			<param name="mountain_stroke_color" type="color" gui-text="Mountain creases color: ">4278190335</param>
		</page>
		<page name="valleys" _gui-text="Valley creases">
			<param name="valley_dashes_bool" type="boolean" _gui-text="Dashed strokes?">true</param>
			<param name="valley_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Valley dash + gap length">1</param>
			<param name="valley_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Valley dash duty cycle">0.25</param>
			<param name="valley_stroke_width" type="float" min="0.01" max="1" appearance="full" _gui-text="Width of valley strokes">0.1</param>
			<param name="desc_unit" type="description">Set the strokes for the valley creases</param>
			<param name="valley_stroke_color" type="color" gui-text="Valley creases color: ">65535</param>
		</page>
		<page name="edge" _gui-text="Edge">
			<param name="edge_dashes_bool" type="boolean" _gui-text="Dashed strokes?">false</param>
			<param name="edge_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Edge dash + gap length">1</param>
			<param name="edge_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Edge dash duty cycle">0.25</param>
			<param name="edge_stroke_width" type="float" min="0.01" max="1" appearance="full"  _gui-text="Width of edge strokes">0.1</param>
			<param name="desc_unit" type="description">Set the strokes for the edge</param>
			<param name="edge_stroke_color" type="color" gui-text="Edge color: ">255</param>
		</page>
	</param>
	<!-- classify which menu it appears under - can be new name -->
	<effect>
	<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Origami Patterns">
				<submenu _name="Kresling tower" />
			</submenu>
			
		</effects-menu>
	</effect>
	<!-- py file again -->
	<script>
		<command reldir="extensions" interpreter="python">OrigamiPatterns/Kresling_radial.py</command>
	</script>
</inkscape-extension>

		
        
        