<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<!-- _name must have same name as .py file but capitalise it. Shows on Menu this way-->
	<_name>Origami grid patterns</_name>
	<!-- id should be unique. Associates entered values with this menu -->
	<id>org.inkscape.Origami_grid_patterns</id>
	<!-- mention a dependency here and will check for existence (optional)-->
	<dependency type="executable" location="extensions">origami_grid_patterns.py</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>

	<!-- start notebook -->
	<param name='active-tab' type="notebook">
		<!-- one per page(tab) - unique names. Can discover which page in program-->
		<page name="title" _gui-text="Options">
			<param name="pattern" type="optiongroup" _gui-text="Origami pattern" >
				<!-- underscores indicate translatability -->
				<_option value="magic_ball">Magic Ball grid</_option>
			</param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="lines" type="int"  min="1" max="100" _gui-text="Number of lines">8</param>
			<param name="columns" type="int" min="1" max="100" _gui-text="Number of columns">16</param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="length" type="float" max="10000" precision=".01"  _gui-text="Length of grid square">10.0</param>
			<param name="units" type="optiongroup" appearance="minimal" _gui-text="">
				<option value="mm">mm</option>
				<option value="cm">cm</option>
				<option value="in">in</option>
				<option value="pt">pt</option>
				<option value="px">px</option></param>
			<!-- <param name="add_attachment" type="boolean" _gui-text="Add attachment?">false</param>-->
		</page>
		<!-- next tab -->
		<page name="valleys" _gui-text="Valley creases">
			<param name="desc_unit" type="description">Set the strokes for the valley creases</param>
			<!-- color is just like an int. BUT only single use on a page-->
			<param name="valleyColor" type="color" gui-text="Valley creases color: ">65535</param>
		</page>
		<page name="mountains" _gui-text="Mountain creases">
			<param name="desc_unit" type="description">Set the strokes for the mountain creases</param>
			<!-- color is just like an int. BUT only single use on a page-->
			<param name="mountainColor" type="color" gui-text="Mountain creases color: ">4278190335</param>
		</page>
		<page name="enclosure" _gui-text="Enclosure">
			<param name="desc_unit" type="description">Set the strokes for the enclosure</param>
			<!-- color is just like an int. BUT only single use on a page-->
			<param name="enclosureColor" type="color" gui-text="Mountain creases color: ">16711935</param>
		</page>
	</param>
	<!-- classify which menu it appears under - can be new name -->
	<effect>
	<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Origami"/> <!-- which menu under Extensions -->
		</effects-menu>
	</effect>
	<!-- py file again -->
	<script>
		<command reldir="extensions" interpreter="python">origami_grid_patterns.py</command>
	</script>
</inkscape-extension>
