<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <!-- Name of effect -->
	<_name>Circular</_name>
    <!-- Name of id -->
	<id>org.inkscape.Origami_patterns.pleat_circular</id>
	<dependency type="executable" location="extensions">OrigamiPatterns</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>

	<!-- start notebook -->
	<param name='active-tab' type="notebook">

		<!-- Change this first page, fill with desired parameters and help texts-->
		<page name="title" _gui-text="Options">
			<param name="radius" type="float" max="10000" precision="3" _gui-text="Radius of polygon">100.0</param>
			<param name="ratio" type="float" min="0" max="1" precision="3" _gui-text="Opening ratio">0.2</param>
			<param name="rings" type="int" min="3" max="100" _gui-text="Number of rings">7</param>
			<_param name="help"   type="description" xml:space="preserve">The .inx file defines the bridge between Inkscape's interface and the python script.</_param>
			<param name="units" type="optiongroup" appearance="minimal" _gui-text="">
				<option value="mm">mm</option>
				<option value="cm">cm</option>
				<option value="in">in</option>
				<option value="pt">pt</option>
				<option value="px">px</option></param>

		</page>
		<!-- Leave next pages alone, they define common options for every Pattern -->
		<page name="mountains" _gui-text="Mountain creases">
			<param name="mountain_dashes_bool" type="boolean" _gui-text="Dashed strokes?">true</param>
			<param name="mountain_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Mountain dash + gap length">1</param>
			<param name="mountain_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Mountain dash duty cycle">0.5</param>
			<param name="mountain_stroke_width" type="float" min="0.01" max="1" appearance="full" _gui-text="Width of mountain strokes">0.1</param>
			<param name="desc_unit" type="description">Set the strokes for the mountain creases</param>
			<param name="mountain_stroke_color" type="color" gui-text="Mountain creases color: ">4278190335</param>
		</page>
		<page name="valleys" _gui-text="Valley creases">
			<param name="valley_dashes_bool" type="boolean" _gui-text="Dashed strokes?">true</param>
			<param name="valley_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Valley dash + gap length">1</param>
			<param name="valley_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Valley dash duty cycle">0.25</param>
			<param name="valley_stroke_width" type="float" min="0.01" max="1" appearance="full" _gui-text="Width of valley strokes">0.1</param>
			<param name="desc_unit" type="description">Set the strokes for the valley creases</param>
			<param name="valley_stroke_color" type="color" gui-text="Valley creases color: ">65535</param>
		</page>
		<page name="edge" _gui-text="Edge">
			<param name="edge_dashes_bool" type="boolean" _gui-text="Dashed strokes?">false</param>
			<param name="edge_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Edge dash + gap length">1</param>
			<param name="edge_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Edge dash duty cycle">0.25</param>
			<param name="edge_stroke_width" type="float" min="0.01" max="1" appearance="full"  _gui-text="Width of edge strokes">0.1</param>
			<param name="desc_unit" type="description">Set the strokes for the edge</param>
			<param name="edge_stroke_color" type="color" gui-text="Edge color: ">255</param>
		</page>
	</param>

	<!-- classify which menu it appears under - can be new name -->
	<effect>
	<object-type>all</object-type>
		<effects-menu>
            <submenu _name="Origami Patterns">
				<submenu _name="Pleat folds" />
			</submenu>
		</effects-menu>
	</effect>
	<!-- Python file for pattern -->

	<script>
		<command reldir="extensions" interpreter="python">OrigamiPatterns/Pleat_Circular.py</command>
	</script>

</inkscape-extension>
