<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Kresling(cells, n of sides, length a, angle between a and l)</_name>
	<id>org.inkscape.Origami_patterns.kresling_a_phi</id>
	<dependency type="executable" location="extensions">OrigamiPatterns</dependency>
	<dependency type="executable" location="extensions">simplestyle.py</dependency>

	<!-- start notebook -->
	<param name='active-tab' type="notebook">
		<!-- one per page(tab) - unique names. Can discover which page in program-->
		<page name="title" _gui-text="Options">
			<param name="pattern" type="optiongroup" _gui-text="Type of Kresling tower" >
				<!-- underscores indicate translatability -->
				<_option value="kresling_radial">Regular Kresling Tower</_option>
			</param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="lines" type="int"  min="1" max="100" _gui-text="Number of cells">3</param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="sides" type="int" min="3" max="100" _gui-text="Number of polygon sides">6</param><_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="a" type="float" max="10000"  precision="3" _gui-text="Length of side of polygon">10.0</param>
			<param name="phi" type="float" min="15" max="90"  precision="2" _gui-text="Angle between a and l (phi)">60.0</param>
			<param name="units" type="optiongroup" appearance="minimal" _gui-text="">
				<option value="mm">mm</option>
				<option value="cm">cm</option>
				<option value="in">in</option>
				<option value="pt">pt</option>
				<option value="px">px</option></param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<param name="add_attachment" type="boolean" _gui-text="Add attachment to close the tower?">false</param>
			<_param name="help"   type="description" xml:space="preserve">------------------------------</_param>
			<_param name="help"   type="description" xml:space="preserve">"Angle between a and l" parameter varies between 45(1 - 2/n) and 90(1-2/n) degrees, &#xA;where n = number of sides of polygon.&#xA;For large values of n, phi must be larger than 45.</_param>

		</page>
		<!-- next tab -->
				<page name="mountains" _gui-text="Mountain creases">
			<param name="mountain_bool" type="boolean" _gui-text="Draw mountains?">true</param>
			<param name="mountain_dashes_bool" type="boolean" _gui-text="Dashed strokes?">true</param>
			<param name="mountain_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Mountain dash + gap length">1</param>
			<param name="mountain_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Mountain dash duty cycle">0.5</param>
			<param name="mountain_stroke_width" type="float" min="0.01" max="3" appearance="full" _gui-text="Width of mountain strokes">0.1</param>
			<param name="mountain_stroke_color" type="color" gui-text="Mountain creases color: ">4278190335</param>
		</page>
		<page name="valleys" _gui-text="Valley creases">
			<param name="valley_bool" type="boolean" _gui-text="Draw valley?">true</param>
			<param name="valley_dashes_bool" type="boolean" _gui-text="Dashed strokes?">true</param>
			<param name="valley_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Valley dash + gap length">1</param>
			<param name="valley_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Valley dash duty cycle">0.25</param>
			<param name="valley_stroke_width" type="float" min="0.01" max="3" appearance="full" _gui-text="Width of valley strokes">0.1</param>
			<param name="valley_stroke_color" type="color" gui-text="Valley creases color: ">65535</param>
		</page>
		<page name="edge" _gui-text="Edge">
			<param name="edge_bool" type="boolean" _gui-text="Draw edges?">true</param>
			<param name="edge_single_path" type="boolean" _gui-text="Edges as single path?">true</param>
			<param name="edge_dashes_bool" type="boolean" _gui-text="Dashed strokes?">false</param>
			<param name="edge_dashes_len" type="float"  min="0.1" max="10" appearance="full" precision="2" _gui-text="Edge dash + gap length">1</param>
			<param name="edge_dashes_duty" type="float"  min="0.1" max="1" appearance="full" precision="2" _gui-text="Edge dash duty cycle">0.25</param>
			<param name="edge_stroke_width" type="float" min="0.01" max="3" appearance="full"  _gui-text="Width of edge strokes">0.1</param>
			<param name="edge_stroke_color" type="color" gui-text="Edge color: ">255</param>
		</page>
		<page name="vertices" _gui-text="Vertices">
			<param name="vertex_bool" type="boolean" _gui-text="Draw vertices?">false</param>
			<param name="vertex_radius" type="float" min="0.01" max="50" appearance="full"  _gui-text="Radius of vertices">0.1</param>
			<param name="vertex_stroke_width" type="float" min="0.01" max="3" appearance="full"  _gui-text="Width of vertex strokes">0.1</param>
			<param name="vertex_stroke_color" type="color" gui-text="Vertices\' color: ">255</param>
		</page>
	</param>
	<!-- classify which menu it appears under - can be new name -->
	<effect>
	<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Origami Patterns">
				<submenu _name="Kresling tower" />
			</submenu>
			
		</effects-menu>
	</effect>
	<!-- py file again -->
	<script>
		<command reldir="extensions" interpreter="python">OrigamiPatterns/Kresling_a_phi.py</command>
	</script>
</inkscape-extension>

		
        
        